# MCPServer

./: .~lock.SQL to SQL data migration implementation in C#_.txt#  ConnectionAccessLevel.cs  CreateDataTransferTables.sql  MCPServer.sln  MCPServer.sln.startup.json  README.md  SQL to SQL data migration implementation in C#_.docx  SQL to SQL data migration implementation in C#_.txt  check_tables.sql  cleanup-empty-folders.ps1  create_tables.sql  fix-references-v2.ps1  fix-references-v3.ps1  fix-references.ps1  fix_chat_logs.sql  global.json  insert_sample_data.sql  move-services-v2.ps1  move-services.ps1  remove-bad-usings.ps1  update-repositories.ps1  update_datatransfer_connections.sql  update_datatransfer_connections_table.sql
MCPServer.API/: Dockerfile  MCPServer.API.csproj  MCPServer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MCPServer.API/Auth/: TestAuthHandler.cs
MCPServer.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatController.cs  ChatPlaygroundController.cs  ChatUsageStatsController.cs  CredentialsController.cs  DataTransferController.cs  DebugController.cs  HealthController.cs  LlmController.cs  McpController.cs  ModelsController.cs  NoAuthController.cs  ProvidersController.cs  PublicLlmController.cs  RagController.cs  SessionsController.cs
MCPServer.API/DTOs/DataTransfer/: RunDetailsDto.cs
MCPServer.API/Documentation/: ApiUsageExamples.md  ApiVersioningGuide.md
MCPServer.API/Features/DataTransfer/: DataTransferApiExtensions.cs
MCPServer.API/Features/Shared/: ApiControllerBase.cs
MCPServer.API/Hubs/: McpHub.cs
MCPServer.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
MCPServer.API/Properties/: launchSettings.json
MCPServer.API/Services/: CachingService.cs
MCPServer.API/Swagger/: SwaggerDefaultValues.cs
MCPServer.API/wwwroot/swagger-ui/: custom.css  custom.js
MCPServer.Core/: MCPServer.Core.csproj  MCPServer.http  Program.cs  appsettings.json  auth.db
MCPServer.Core/Config/: AppSettings.cs  AuthSettings.cs  LlmSettings.cs  RedisSettings.cs  TokenSettings.cs
MCPServer.Core/DTOs/DataTransfer/: DataTransferRunDto.cs  DataTransferTableMetricDto.cs
MCPServer.Core/Data/: AuthDbContext.cs  DatabaseInitializer.cs  LlmProviderSeeder.cs  McpServerDbContext.cs  ProgressPlayDbContext.cs
MCPServer.Core/Data/Compatibility/: McpServerDbContextCompat.cs
MCPServer.Core/Data/DataSeeding/: IncrementalDataTransfer.cs  ModelBuilderExtensions.cs
MCPServer.Core/Data/Repositories/: ChatUsageLogRepository.cs  ChunkRepository.cs  DocumentRepository.cs  IChatUsageLogRepository.cs  IChunkRepository.cs  IDocumentRepository.cs  ILlmModelRepository.cs  ILlmProviderRepository.cs  LlmModelRepository.cs  LlmProviderRepository.cs
MCPServer.Core/Exceptions/: LlmProviderAuthException.cs
MCPServer.Core/Features/Auth/: AuthServiceCollectionExtensions.cs
MCPServer.Core/Features/Chat/: ChatServiceCollectionExtensions.cs
MCPServer.Core/Features/DataTransfer/: DataTransferServiceExtensions.cs
MCPServer.Core/Features/Llm/: LlmServiceCollectionExtensions.cs
MCPServer.Core/Features/Models/: ModelsServiceCollectionExtensions.cs
MCPServer.Core/Features/Providers/: ProvidersServiceCollectionExtensions.cs
MCPServer.Core/Features/Rag/: RagServiceCollectionExtensions.cs
MCPServer.Core/Features/Sessions/: SessionsServiceCollectionExtensions.cs
MCPServer.Core/Features/Shared/: SharedServiceCollectionExtensions.cs
MCPServer.Core/Features/Usage/: UsageServiceCollectionExtensions.cs
MCPServer.Core/Migrations/: 20250503033042_AddChatUsageLogsTable.Designer.cs  20250503033042_AddChatUsageLogsTable.cs
MCPServer.Core/Models/: ApiLog.cs  ApiResponse.cs  ChatUsageLog.cs  ErrorLog.cs  LlmRequest.cs  LlmResponse.cs  McpRequest.cs  McpResponse.cs  Message.cs  Session.cs  SessionContext.cs  SessionData.cs  SessionDataDto.cs  UsageMetric.cs
MCPServer.Core/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs  User.cs
MCPServer.Core/Models/Chat/: ChatRequest.cs  ChatResponse.cs  LlmMessage.cs  StreamChunkResponse.cs
MCPServer.Core/Models/DataTransfer/: DataTransferConfiguration.cs  DataTransferConnection.cs  DataTransferLog.cs  DataTransferRun.cs  DataTransferSchedule.cs  DataTransferTableMapping.cs  DataTransferTableMetric.cs
MCPServer.Core/Models/Llm/: LlmModel.cs  LlmProvider.cs  LlmProviderCredential.cs  LlmUsageLog.cs
MCPServer.Core/Models/Rag/: Chunk.cs  Document.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  SearchRequest.cs  SearchResult.cs
MCPServer.Core/Models/Responses/: ChatUsageResponses.cs
MCPServer.Core/Properties/: launchSettings.json
MCPServer.Core/Services/: AzureKeyVaultService.cs  CachingService.cs  ChatPlaygroundService.cs  ChatStreamingService.cs  ChatUsageService.cs  ConnectionStringResolverService.cs  CredentialService.cs  DatabaseInitializer.cs  LlmProviderSeeder.cs  LlmProviderService.cs  LlmService.cs  ModelService.cs  MySqlContextService.cs  Repository.cs  SecurityService.cs  SessionContextService.cs  SessionService.cs  TokenManager.cs  UnitOfWork.cs  UserService.cs
MCPServer.Core/Services/DataTransfer/: ConnectionStringHasher.cs  DataTransferMetricsService.cs  DataTransferService.cs  IncrementalDataTransfer.cs
MCPServer.Core/Services/Interfaces/: IAzureKeyVaultService.cs  ICachingService.cs  IChatPlaygroundService.cs  IChatStreamingService.cs  IChatUsageService.cs  IConnectionStringResolverService.cs  IContextService.cs  ICredentialService.cs  IDocumentService.cs  IEmbeddingService.cs  ILlmProviderService.cs  ILlmService.cs  IModelService.cs  IRagService.cs  IRepository.cs  ISecurityService.cs  ISessionContextService.cs  ISessionService.cs  ITokenManager.cs  IUnitOfWork.cs  IUserService.cs  (+1 more)
MCPServer.Core/Utils/: AddOpenAiKey.cs  ResetAdmin.cs
MCPServer.DatabaseSchema/: DatabaseSchemaExtractor.cs  MCPServer.DatabaseSchema.csproj  Meta-Schema and Schema for ODBD to SLOD Mapping.docx  Models.cs  Program.cs  db-meta-schema.json  gaming-mapping-example.json  gaming-slod.json  odbd-slod-mapping-meta-schema.json
(+266 files in other folders)
